<mat-card class="card-heading border-0">
    <mat-card-title>Entities supported for Backup</mat-card-title>
</mat-card>
<mat-card class="backupList">
    <div *ngFor="let titleItem of popupTitleElement">
        <mat-card-title [textContent]="titleItem.title">Builds</mat-card-title>
        <mat-card-content class="border-0 py-0">
            <div *ngFor="let contentItem of titleItem.contentElement">
                <p [textContent]="contentItem"></p>
            </div>
        </mat-card-content>
    </div>

</mat-card>