<mat-sidenav-container [style.paddingLeft.px]="250">


    <mat-sidenav-content [style.paddingLeft.px]="10">

        <!-- Breadcrumb Starts -->
        <div fxLayout="row wrap">
            <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                <h5>Backup</h5>
            </div>
            <!-- Dropdown Section Starts -->
            <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100"
                class="dropdown-section">
                <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" [style.marginRight.px]="20">
                    <label>Select Project</label>
                    <ado-bcp-ui-dropdown [ddlElement]="ddlProjectData"></ado-bcp-ui-dropdown>
                </div>
                <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100">
                    <label>Select Period</label>
                    <ado-bcp-ui-dropdown [ddlElement]="ddlPeriodData"></ado-bcp-ui-dropdown>
                </div>
            </div>
            <!-- Dropdown Section Ends -->
        </div>
        <!-- Breadcrumb Ends -->

        <!-- Backup Tab Table Starts -->
        <div class="tab-row" fxLayout="row wrap">
            <div class="tab-col" fxFlex.gt-md="100" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                <!-- Backup list popover Ends -->
                <button mat-raised-button (click)="openDialog()" class="create-btn">Create Backup <mat-icon
                        color="primary">add</mat-icon></button>
                <!-- Backup list popover Ends -->
                <mat-tab-group animationDuration="0ms" class="custom-tabs">
                    <mat-tab active>
                        <ng-template mat-tab-label>On Demand
                            <span [matBadge]='4' matBadgeColor="accent" active>
                            </span>
                        </ng-template>
                        <section class="table-container mat-elevation-z8" tabindex="0">
                            On Demand Table...
                        </section>
                    </mat-tab>
                    <mat-tab>
                        <ng-template mat-tab-label>Schedule
                            <span [matBadge]='7' matBadgeColor="accent">
                            </span>
                        </ng-template>
                        <section class="table-container mat-elevation-z8">
                            Schedule Table...
                        </section>
                    </mat-tab>
                </mat-tab-group>
                <!-- Backup Tab Table Ends -->
            </div>
            <!-- Backup Tab Table Ends -->
        </div>



        <!---Footer Tab Start-->
        <ado-bcp-ui-footer></ado-bcp-ui-footer>
        <!---Footer Tab End-->

    </mat-sidenav-content>

</mat-sidenav-container>