<mat-icon mat-button [matMenuTriggerFor]="signout">person_outline</mat-icon>
<mat-menu #signout="matMenu" [style.width]="'250px'" class="user-panel">
    <mat-list class="user-panel">
        <mat-list-item>
            <div mat-line [textContent]="user.userNameLabel"></div>
            <div mat-line><a routerLink="." [textContent]="userDetails.name"></a></div>
        </mat-list-item>
        <mat-divider></mat-divider>
    </mat-list>
    <button mat-menu-item>
        <mat-icon (click)="logout()">exit_to_app</mat-icon>
        <span (click)="logout()" [textContent]="user.logoutLabel"></span>
    </button>
</mat-menu>