
    <mat-sidenav-container [style.paddingLeft.px]="250">


        <mat-sidenav-content [style.paddingLeft.px]="10">
            <!-- Breadcrumb Starts -->
            <div fxLayout="row wrap">
                <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
                    <h5>Dashboard</h5>
                </div>
                <!-- Dropdown Section Starts -->
                <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100"
                    class="dropdown-section">
                    <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100" [style.marginRight.px]="20">
                        <label>Select Project</label>
                        <ado-bcp-ui-dropdown [ddlElement]="ddlProjectData" [ddlElementType]="'projectTile'"></ado-bcp-ui-dropdown>
                    </div>
                    <div fxFlex.gt-sm="50" fxFlex.gt-xs="50" fxFlex="100">
                        <label>Select Period</label>
                        <ado-bcp-ui-dropdown [ddlElement]="ddlPeriodData"></ado-bcp-ui-dropdown>
                    </div>
                </div>
                <!-- Dropdown Section Ends -->
            </div>
            <!-- Breadcrumb Ends -->

            <!-- Dashboard Starts -->
            <ado-bcp-ui-tile></ado-bcp-ui-tile>
            <!-- Dashboard Ends -->

            <!-- Backup Tab Table Starts -->
            <div class="tab-row" fxLayout="row wrap">
                <div class="tab-col" fxFlex.gt-md="50" fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100">
                    <mat-chip-list class="tab-heading">
                        Backup
                        <mat-icon [matMenuTriggerFor]="backupList" matTooltip="Click to view the backup list">info
                        </mat-icon>
                    </mat-chip-list>
                    <mat-menu #backupList="matMenu">
                        <!-- Backup list popover Starts -->
                        <ado-bcp-ui-popup-layout></ado-bcp-ui-popup-layout>
                    </mat-menu>

                    <!-- Backup list popover Ends -->
                    <mat-tab-group animationDuration="0ms" mat-align-tabs="end" class="custom-tabs">
                        <mat-tab active>
                            <ng-template mat-tab-label>On Demand
                                <span [matBadge]='backupDetails.length' matBadgeColor="accent" active>
                                </span>
                            </ng-template>
                            <section class="table-container mat-elevation-z8" tabindex="0">
                                <ado-bcp-ui-table [tableSource]='backupDetails'
                                    [displayedColumns]='displayedColumnsData'>
                                </ado-bcp-ui-table>
                            </section>
                        </mat-tab>

                        <mat-tab>
                            <ng-template mat-tab-label>Schedule
                                <span [matBadge]='backupDetails.length' matBadgeColor="accent">
                                </span>
                            </ng-template>
                            <section class="table-container mat-elevation-z8" tabindex="0">

                                <ado-bcp-ui-table [tableSource]='backupDetails'
                                    [displayedColumns]='displayedColumnsData'>
                                </ado-bcp-ui-table>
                            </section>
                        </mat-tab>
                    </mat-tab-group>

                </div>
                <!-- Backup Tab Table Ends -->

                <!-- Restore Tab Table Starts -->
                <div class="tab-col" fxFlex.gt-md="50" fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100">
                    <mat-chip-list class="tab-heading">
                        Restore
                        <mat-icon [matMenuTriggerFor]="restoreList" matTooltip="Click to view the Restore list">info
                        </mat-icon>
                    </mat-chip-list>
                    <mat-menu #restoreList="matMenu">
                        <!-- Backup list popover Starts -->
                        <ado-bcp-ui-popup-layout></ado-bcp-ui-popup-layout>
                    </mat-menu>

                    <!-- Backup list popover Ends -->

                    <mat-tab-group animationDuration="0ms" mat-align-tabs="end" class="custom-tabs">
                        <mat-tab active>
                            <ng-template mat-tab-label>On Demand
                                <span [matBadge]='restoreDetails.length' matBadgeColor="accent" active>
                                </span>
                            </ng-template>
                            <section class="table-container mat-elevation-z8" tabindex="0">
                                <ado-bcp-ui-table [tableSource]='restoreDetails'
                                    [displayedColumns]='displayedColumnsData'>
                                </ado-bcp-ui-table>
                            </section>
                        </mat-tab>

                        <mat-tab>
                            <ng-template mat-tab-label>Schedule
                                <span [matBadge]='restoreDetails.length' matBadgeColor="accent">
                                </span>
                            </ng-template>
                            <section class="table-container mat-elevation-z8" tabindex="0">

                                <ado-bcp-ui-table [tableSource]='restoreDetails'
                                    [displayedColumns]='displayedColumnsData'>
                                </ado-bcp-ui-table>
                            </section>
                        </mat-tab>
                    </mat-tab-group>

                </div>
                <!-- Restore Tab Table Ends -->
            </div> 


            <!---Footer Tab Start-->
            <ado-bcp-ui-footer></ado-bcp-ui-footer>
            <!---Footer Tab End-->

        </mat-sidenav-content>

    </mat-sidenav-container>
