<div fxLayout="row wrap" class="week-custom-checkbox">
    <div fxFlex.gt-lg="25" fxFlex.gt-md="25" fxFlex.gt-sm="25" fxFlex.gt-xs="25" fxFlex="100">
        <mat-label>Repeat On</mat-label>
    </div>

    <div fxFlex.gt-lg="75" fxFlex.gt-md="75" fxFlex.gt-sm="75" fxFlex.gt-xs="75" fxFlex="100">
        <mat-checkbox (click)="chkClicked.emit($event);" *ngFor="let item of ddlElement; let i=index"
            [textContent]="item.key" [ngClass]="chkClicked? '' : 'active'" class="check-lable"></mat-checkbox>
    </div>