<mat-dialog-content class="popup-modal mat-typography" [style.width]="'400px'">
  <h3>Create Backup</h3>
  <mat-grid-list cols="1" rowHeight="70px">
    <mat-grid-tile>
      <mat-label>Project</mat-label>
      <ado-bcp-ui-dropdown [ddlSelElement]="ddlSelected" [ddlElement]="ddlProjectData " [ddlElementType]="'project'"
        [(ngModel)]="backupDetails.project" (ddlOnChanged)="selectProject($event)"></ado-bcp-ui-dropdown>

    </mat-grid-tile>

    <mat-grid-tile>
      <mat-label>Entity</mat-label>
      <ado-bcp-ui-dropdown [ddlSelElement]="ddlSelEntity" [ddlElement]="ddlEntityData" [ddlElementType]="'entity'"
        [(ngModel)]="backupDetails.entity" (ddlOnChanged)="selectEntity($event)">
      </ado-bcp-ui-dropdown>
    </mat-grid-tile>

    <!-- <mat-grid-tile *ngIf="entityDetails=='entity'">
      <mat-label>Repository</mat-label>
      <ado-bcp-ui-multi-select [ddlElement]="ddlRepositoryData" [ddlElementType]="'repository'"
        (ddlOnChanged)="selectRepository($event)">
      </ado-bcp-ui-multi-select>
    </mat-grid-tile> -->


    <mat-grid-tile *ngIf="entityDetails=='entity'">
      <mat-label>Repository</mat-label>
      <ado-bcp-ui-multi-select [ddlElement]="ddlRepositoryData" [ddlElementType]="'repository'"
        (ddlOnChanged)="selectRepository($event)">
      </ado-bcp-ui-multi-select>
    </mat-grid-tile>

    <mat-grid-tile *ngIf="entityDetails=='entity'">
      <mat-label>Sub Entity</mat-label>
      <ado-bcp-ui-multi-select [ddlElement]="ddlRepoSubentityData" [ddlElementType]="'subEntity'"
        (ddlOnChanged)="selectSubEntity($event)" (ddlOnSelectClick)="selectClick($event)">
      </ado-bcp-ui-multi-select>
    </mat-grid-tile>



  </mat-grid-list>
  <!---will create checkbo with ternary operator and click function--->

  <mat-checkbox (click)="onclick($event)" color="primary">Schedule Backup</mat-checkbox>
  <div *ngIf="visibleSchedule">
    <mat-grid-list cols="4" rowHeight="50px" class="small-btn">
      <mat-grid-tile>
        <mat-label>Every</mat-label>
        <mat-icon matTooltipPosition="after"
          matTooltip="Choose a desired Scheduler option to Backup Daily, Weekly or Monthly">info-circle</mat-icon>
      </mat-grid-tile>

      <mat-grid-tile>
        <ado-bcp-ui-dropdown [ddlElement]="ddlEveryData" (ddlOnChanged)="selectEvery($event)"></ado-bcp-ui-dropdown>
      </mat-grid-tile>
    </mat-grid-list>


    <mat-grid-list cols="4" rowHeight="50px" class="small-btn">
      <mat-grid-tile>
        <mat-label>Time</mat-label>
        <mat-icon matTooltipPosition="after" matTooltip="Please choose the preferred time for Backup">info-circle
        </mat-icon>
      </mat-grid-tile>

      <mat-grid-tile>
        <ado-bcp-ui-dropdown [ddlElement]="ddlHourData" (ddlOnChanged)="selectHour($event)"></ado-bcp-ui-dropdown>
      </mat-grid-tile>
      <mat-grid-tile>
        <ado-bcp-ui-dropdown [ddlElement]="ddlMinuteData" (ddlOnChanged)="selectMinute($event)"></ado-bcp-ui-dropdown>
      </mat-grid-tile>
      <mat-grid-tile>
        <ado-bcp-ui-dropdown [ddlElement]="ddlNoonData" (ddlOnChanged)="selectNoon($event)"></ado-bcp-ui-dropdown>
      </mat-grid-tile>
    </mat-grid-list>
  </div>

  <mat-grid-tile *ngIf="scheduler.every!='Daily'">
    <ado-bcp-ui-days [ddlElement]="ddlDaysData" (chkClicked)="selectDays($event)" [checkactiveElement]="checkactive">
    </ado-bcp-ui-days>
  </mat-grid-tile>

</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-raised-button [mat-dialog-close]="true" (click)="cancel()">Cancel</button>
  <button mat-raised-button color="primary" [mat-dialog-close]="true" (click)="createOnDemandBackup()">Create</button>
</mat-dialog-actions>