<!-- <mat-form-field appearance="fill" [style.paddingTop.px]="0">
  <mat-select [(value)]="selectedOption" multiple #multiSelect formControlName="select" placeholder="--Select--">
    <div class="custom-filter">
      <a mat-menu-item (click)="selectAll(multiSelect,ddlElement)">Select All</a>
      <a mat-menu-item class="secondary">Clear All</a>
    </div>
    <mat-option (click)="ddlOnChanged.emit($event)" *ngFor="let item of ddlElement" [value]="item.name || item.key"
      [id]="ddlElementType">
      <p [textContent]="item.name || item.key"></p>
    </mat-option>
  </mat-select>
</mat-form-field> -->



<mat-list-item class="primary-imenu-item" role="listitem">
  <mat-form-field class="select-form">
    <mat-select [placeholder]="modeselect" name="repo" class="filter-select" [(ngModel)]="selectedMulti" multiple
      #multiSelect>
      <div disabled="disabled" class="custom-filter">
        <a mat-menu-item (click)="selectAll(multiSelect, ddlElement, selectedMulti)">Select All
        </a>
        <a mat-menu-item class="secondary" (click)="deselectAll(multiSelect)">
          Clear All
        </a>
      </div>
      <mat-option (click)="ddlOnSelectClick.emit(multiSelect)" [value]="item.name || item.key" [id]="ddlElementType"
        *ngFor="let item of ddlElement" [value]="item">
        <p [textContent]="item.name || item.key"></p>
      </mat-option>
      <div disabled="disabled" class="custom-filter">
        <button mat-raised-button color="primary"  [mat-dialog-close]="true" (click)="ok(multiSelect)">Ok
        </button>
        <button mat-raised-button  [mat-dialog-close]="true" (click)="cancel(multiSelect)">
          Cancel
        </button>
      </div>
    </mat-select>
  </mat-form-field>
</mat-list-item>